{
  "name": "ecr-deploy-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for ECR deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"테스트 통과!\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["nodejs", "docker", "ecr"],
  "author": "sancho",
  "license": "MIT"
}
